{
  "name": "parametric-planning-catalogue",
  "version": "0.0.1",
  "description": "A parametric planning catalogue containing modules for urban planning.",
  "repository": "infar-buw/parametric-planning-catalogue",
  "license": "MIT",
  "bugs": "https://github.com/infar-buw/parametric-planning-catalogue/issues",
  "devDependencies": {
    "stylelint": "^10.0.1",
    "stylelint-config-primer": "^8.0.0",
    "stylelint-selector-no-utility": "^4.0.0"
  },
  "dependencies": {
    "@primer/css": "^12.7.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'"
  }
}
